# .netMVC

./: BulkyBookWeb.sln  README.md
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBookWeb/Controllers/: CategoryController.cs  TempCategoryController.cs
BulkyBookWeb/Data/: MyDbContext.cs
BulkyBookWeb/Migrations/: 20230326190851_AddCategoryToDatabase.Designer.cs  20230326190851_AddCategoryToDatabase.cs  MyDbContextModelSnapshot.cs
BulkyBookWeb/Models/: Category.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Views/Shared/: _Layout.cshtml
BulkyBookWeb/Views/TempCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
